# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:25:57  September 06, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		GateArray_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128STC100-10"
set_global_assignment -name TOP_LEVEL_ENTITY GateArray
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:25:56  SEPTEMBER 06, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE "./vhdl/SignauxCtrl.vhd"
set_global_assignment -name VHDL_FILE "./vhdl/GestionVideo.vhd"
set_global_assignment -name VHDL_FILE "./vhdl/GateArray.vhd"
set_global_assignment -name VHDL_FILE "./vhdl/AdressesDyn.vhd"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_5 -to INILText
set_location_assignment PIN_7 -to SYNLText
set_location_assignment PIN_80 -to nCSCOLext
set_location_assignment PIN_13 -to MAext[7]
set_location_assignment PIN_14 -to MAext[3]
set_location_assignment PIN_16 -to MAext[2]
set_location_assignment PIN_20 -to MAext[1]
set_location_assignment PIN_21 -to MAext[0]
set_location_assignment PIN_22 -to nCASPText
set_location_assignment PIN_23 -to nRASext
set_location_assignment PIN_24 -to MAext[6]
set_location_assignment PIN_25 -to MAext[5]
set_location_assignment PIN_27 -to MAext[4]
set_location_assignment PIN_29 -to AdresseCPUext[12]
set_location_assignment PIN_30 -to AdresseCPUext[11]
set_location_assignment PIN_31 -to AdresseCPUext[10]
set_location_assignment PIN_32 -to AdresseCPUext[9]
set_location_assignment PIN_36 -to AdresseCPUext[8]
set_location_assignment PIN_37 -to AdresseCPUext[7]
set_location_assignment PIN_42 -to AdresseCPUext[6]
set_location_assignment PIN_44 -to AdresseCPUext[5]
set_location_assignment PIN_45 -to AdresseCPUext[4]
set_location_assignment PIN_46 -to AdresseCPUext[3]
set_location_assignment PIN_47 -to AdresseCPUext[2]
set_location_assignment PIN_48 -to AdresseCPUext[1]
set_location_assignment PIN_49 -to AdresseCPUext[0]
set_location_assignment PIN_50 -to DataCPUext[7]
set_location_assignment PIN_52 -to DataCPUext[6]
set_location_assignment PIN_53 -to DataCPUext[5]
set_location_assignment PIN_54 -to DataCPUext[4]
set_location_assignment PIN_55 -to DataCPUext[3]
set_location_assignment PIN_56 -to DataCPUext[2]
set_location_assignment PIN_57 -to DataCPUext[1]
set_location_assignment PIN_58 -to DataCPUext[0]
set_location_assignment PIN_100 -to nSUPLText
set_location_assignment PIN_99 -to nPOINText
set_location_assignment PIN_98 -to SYCLext
set_location_assignment PIN_97 -to nCKLPext
set_location_assignment PIN_96 -to nCSPText
set_location_assignment PIN_94 -to nCSEXText
set_location_assignment PIN_87 -to H16Ext
set_location_assignment PIN_79 -to RnWext
set_location_assignment PIN_78 -to FormeExt
set_location_assignment PIN_77 -to AdresseCPUext[13]
set_location_assignment PIN_76 -to AdresseCPUext[14]
set_location_assignment PIN_75 -to AdresseCPUext[15]
set_location_assignment PIN_67 -to Eext
set_location_assignment PIN_70 -to nDATAVALIDext
set_location_assignment PIN_68 -to Qext
set_location_assignment PIN_65 -to nEext
set_location_assignment PIN_64 -to nCASEXText
set_location_assignment PIN_4 -to TDI
set_location_assignment PIN_15 -to TMS
set_location_assignment PIN_62 -to TCK
set_location_assignment PIN_73 -to TDO
set_location_assignment PIN_12 -to nCASCOLext
